@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes reverse-slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.stack {
  overflow: hidden;
  white-space: nowrap;
  .separator {
    height: 1px;
    border-radius: 2px;
    margin: 30px 0;
    width: 100%;
    background: #ffc512;
    will-change: transform;
  }
  .carrousels {
    position: sticky;
    top: 20dvh;
    will-change: transform;
    font-size: 5em;
    transform: scale(1, 1.5);
    .carrousel {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      transform: scale(1.5, 1);
      will-change: transform;
      &::after,
      &::before {
        position: absolute;
        top: 0;
        width: 100px;
        height: 100%;
        content: "";
        z-index: 2;
      }
      &::before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), black);
      }
      &::after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), black);
      }
      &__stack {
        user-select: none;
        pointer-events: none;
        cursor: default;
        display: inline-block;
        animation: 35s slide infinite linear;
        text-transform: uppercase;
        font-size: inherit;
      }
    }
  }
  .stack-list {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    padding: 1rem;
    margin-top: 20dvh;
    .stack-icons {
      $self: &;
      position: relative;
      border: 1px solid white;
      backdrop-filter: blur(3px);
      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-weight: normal;
        padding: 1rem 5rem;
        text-transform: uppercase;
        font-size: 2em;
      }
      .separator {
        background: white;
        margin: 0;
      }
      &__items {
        color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px 0px;
        padding: 3rem 2rem;
        .stack-icons__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          .icon {
            font-size: 3em;
            &:not(.colored) {
              color: white;
            }
          }
          .icon-label {
            color: white;
            text-transform: uppercase;
            font-size: 0.7em;
          }
        }
      }
      &::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 8px;
        right: -8px;
        bottom: -8px;
        z-index: -1;
      }
    }
    .stack-description {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: justify;
      white-space: wrap;
      padding: 4rem;
      margin: 2rem;
      max-height: 50dvh;
      color: black;
      background-color: #ffc512;
      will-change: transform;
      transition: 0.5s ease transform;
      &__title {
        align-self:  end;
      }
      &__main-text {
        padding-top: 3rem;
      }
    }
  }
}
